
======================================================================
======================= 2W_independent summary =======================
======================================================================
Metric                     MBD            DDD      DDD - MBD
----------------------------------------------------------------------
Cost J                   4.226          4.377         +0.151
Objective                14.39          122.2           +108
λ                        19.18          7.706          -11.5
ρ                       0.9997         0.9999      +0.000219
SNR [dB]                -5.084          1.252          +6.34
Time [s]                0.3303          16.03          +15.7
Attempts                     1              1             +0
Stress                   2.555          1.127          -1.43
Violations [%]               0         0.4706         +0.471
Solver                   MOSEK            SCS               
======================================================================
