
======================================================================
======================= 2W_correlated summary ========================
======================================================================
Metric                     MBD            DDD      DDD - MBD
----------------------------------------------------------------------
Cost J                   11.29          126.7           +115
Objective                878.6           7267      +6.39e+03
λ                         1164      1.805e+04      +1.69e+04
ρ                       0.9925         0.9999       +0.00744
SNR [dB]                 -0.83          15.53          +16.4
Time [s]                0.6592           14.4          +13.7
Attempts                     1              1             +0
Stress                   3.129          1.178          -1.95
Violations [%]               0           0.16          +0.16
Solver                   MOSEK            SCS               
======================================================================
