
======================================================================
======================= 2W_independent summary =======================
======================================================================
Metric                     MBD            DDD      DDD - MBD
----------------------------------------------------------------------
Cost J                    7.24          36.35          +29.1
Objective                14.39      2.621e+04      +2.62e+04
λ                        19.18           2493      +2.47e+03
ρ                       0.9997          1.001       +0.00111
SNR [dB]                -2.605          10.58          +13.2
Time [s]                0.4049          23.63          +23.2
Attempts                     1              1             +0
Stress                   4.013          1.034          -2.98
Violations [%]               0         0.1471         +0.147
Solver                   MOSEK            SCS               
======================================================================
