
======================================================================
======================= 2W_correlated summary ========================
======================================================================
Metric                     MBD            DDD      DDD - MBD
----------------------------------------------------------------------
Cost J                   14.94          181.1           +166
Objective                878.6          283.3           -595
λ                         1164          179.2           -985
ρ                       0.9925         0.9997       +0.00723
SNR [dB]                0.4478          16.96          +16.5
Time [s]                0.7391          17.19          +16.4
Attempts                     1              1             +0
Stress                   3.721          1.099          -2.62
Violations [%]               0         0.4375         +0.438
Solver                   MOSEK            SCS               
======================================================================
