
======================================================================
======================= 2W_independent summary =======================
======================================================================
Metric                     MBD            DDD      DDD - MBD
----------------------------------------------------------------------
Cost J                   5.996          13.25          +7.26
Objective                14.39          187.7           +173
λ                        19.18          82.06          +62.9
ρ                       0.9997         0.9988      -0.000837
SNR [dB]                -3.487          6.114           +9.6
Time [s]                0.3643           16.7          +16.3
Attempts                     1              1             +0
Stress                   3.088          1.147          -1.94
Violations [%]               0         0.3529         +0.353
Solver                   MOSEK            SCS               
======================================================================
