
======================================================================
======================= 2W_correlated summary ========================
======================================================================
Metric                     MBD            DDD      DDD - MBD
----------------------------------------------------------------------
Cost J                   6.733          47.72            +41
Objective                878.6            350           -529
λ                         1164            291           -873
ρ                       0.9925              1       +0.00767
SNR [dB]                -3.087          11.35          +14.4
Time [s]                 0.739          17.02          +16.3
Attempts                     1              1             +0
Stress                   4.609          1.059          -3.55
Violations [%]               0          0.375         +0.375
Solver                   MOSEK            SCS               
======================================================================
