
======================================================================
======================= 2W_independent summary =======================
======================================================================
Metric                               DDD
----------------------------------------------------------------------
Cost J                               2.9
Objective                          10.96
λ                                  14.61
ρ                                 0.9992
SNR [dB]                          -6.811
Time [s]                           0.411
Attempts                               1
Stress                             2.509
Violations [%]                         0
Solver                             MOSEK
======================================================================
