
======================================================================
======================= 2W_independent summary =======================
======================================================================
Metric                               MBD
----------------------------------------------------------------------
Cost J                             6.053
Objective                          14.39
λ                                  19.18
ρ                                 0.9997
SNR [dB]                          -3.586
Time [s]                          0.3238
Attempts                               1
Stress                             2.895
Violations [%]                         0
Solver                             MOSEK
======================================================================
