
======================================================================
======================= 2W_independent summary =======================
======================================================================
Metric                               DDD
----------------------------------------------------------------------
Cost J                              8.72
Objective                          220.6
λ                                    109
ρ                                      1
SNR [dB]                           4.272
Time [s]                            15.8
Attempts                               1
Stress                               1.1
Violations [%]                    0.4118
Solver                               SCS
======================================================================
