
======================================================================
======================= 2W_independent summary =======================
======================================================================
Metric                     MBD            DDD      DDD - MBD
----------------------------------------------------------------------
Cost J                   9.435          17.46          +8.02
Objective                14.39           3171      +3.16e+03
λ                        19.18           1348      +1.33e+03
ρ                       0.9997              1      +0.000721
SNR [dB]                -1.577          6.852          +8.43
Time [s]                0.3904          16.81          +16.4
Attempts                     1              1             +0
Stress                   3.202          1.209          -1.99
Violations [%]               0         0.1765         +0.176
Solver                   MOSEK            SCS               
======================================================================
