
======================================================================
======================= 2W_correlated summary ========================
======================================================================
Metric                     MBD            DDD      DDD - MBD
----------------------------------------------------------------------
Cost J                   27.68          170.6           +143
Objective                878.6           6596      +5.72e+03
λ                         1164      1.659e+04      +1.54e+04
ρ                       0.9925              1       +0.00752
SNR [dB]                 3.144          16.52          +13.4
Time [s]                 0.741          14.89          +14.1
Attempts                     1              1             +0
Stress                   4.744          1.077          -3.67
Violations [%]               0           0.12          +0.12
Solver                   MOSEK            SCS               
======================================================================
