
======================================================================
======================= 2W_correlated summary ========================
======================================================================
Metric                     MBD            DDD      DDD - MBD
----------------------------------------------------------------------
Cost J                   5.211          36.66          +31.5
Objective                878.6           1603           +724
λ                         1164           2136           +972
ρ                       0.9925          0.995       +0.00258
SNR [dB]                -4.056          4.483          +8.54
Time [s]                0.6668         0.9827         +0.316
Attempts                     1              1             +0
Stress                   6.304          5.104           -1.2
Violations [%]               0              0             +0
Solver                   MOSEK          MOSEK               
======================================================================
