
======================================================================
======================= 2W_independent summary =======================
======================================================================
Metric                     MBD            DDD      DDD - MBD
----------------------------------------------------------------------
Cost J                   3.663          7.645          +3.98
Objective                14.39          16.09           +1.7
λ                        19.18          21.45          +2.27
ρ                       0.9997         0.9989      -0.000748
SNR [dB]                 -5.53         -2.549          +2.98
Time [s]                0.3907         0.4426        +0.0519
Attempts                     1              1             +0
Stress                   2.319          4.943          +2.62
Violations [%]               0              0             +0
Solver                   MOSEK          MOSEK               
======================================================================
