
======================================================================
======================= 2W_correlated summary ========================
======================================================================
Metric                     MBD            DDD      DDD - MBD
----------------------------------------------------------------------
Cost J                   11.77          69.31          +57.5
Objective                878.6           1133           +254
λ                         1164           1482           +318
ρ                       0.9925         0.9758        -0.0166
SNR [dB]               -0.5177          7.322          +7.84
Time [s]                0.7002          1.751          +1.05
Attempts                     1              1             +0
Stress                   5.155          2.829          -2.33
Violations [%]               0              0             +0
Solver                   MOSEK          MOSEK               
======================================================================
